version: 2.1
commands:
  env_init:
    description: Initialize AWS CLI
    steps:
      - run: sudo apt-get update
      - run: sudo apt install python3-pip
      - run: sudo pip3 install awsebcli --upgrade
  eb_deploy:
    description: Zip Artifact
    steps:
      - run: sudo eb deploy Go-Templ-CircleCI

jobs:
  # Build
  build:
    # Execute in linux VM: https://circleci.com/docs/executor-intro/#linux-vm
    machine:
      image: ubuntu-2004:202010-01
    steps:
      # Get source code from github
      - checkout
      - env_init
      # Share same volume between jobs: https://negabaro.github.io/archive/circleci_persist_to_workspace
      - persist_to_workspace:
          root: .
          paths:
            - .
  deploy:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - attach_workspace:
          at: .
      - checkout
      - eb_deploy
workflows:
  build_n_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
